title: "Front-End Developer & UI/UX Designer"
duration: "2021 - 2022 (1Y 4M)"
location: "Remote"
company: "Buser"
info: "Backed by Softbank"
responsibilities:
  - "Led the Product Discovery and User Experience implementation of a blog-like feature that dynamically generated 60k content pages with structured data and a 100% Lighthouse SEO score, empowering Buser's organic traffic to move from 500k to 2.5M in less than a year"
  - "Contributed to the User Experience implementation of a single-page checkout without a sign-up requirement, driving up our conversion rate by 16%"
  - "Led the implementation of a lean CSS-based Carousel component for our Design System UI library, reducing its size by 30% due to the removal of a large third-party library"
  - "Advocated and was responsible for thorough Pull Requests and Code Reviews, effectively influencing other teams to follow the same practices that were previously absent"
  - "Contributed to building and supporting multiple components of our self-developed Design System UI library, advocating for good documentation, unit testing with an accessibility-first approach, and clean code, delivering great DX for component consumption"
  - "Responsible for multiple critical tasks requiring end-to-end work at the Design-Implementation spectrum, effectively delivering them with quick intuition, either with previous Figma prototypes or designing directly with code and later implementation"
  - "Advocated and was responsible for good CSS practices throughout the whole organization, serving as a reference, mentor, and go-to guy for everything styling-related"
  - "Mentored interns with coding classes, assigning them non-critical simple tasks, providing thorough code reviews, asynchronous support, and pair programming"
stack:
  - "VUE"
  - "Vuex"
  - "VuePress"
  - "ES6+"
  - "Jest"
  - "Testing-library"
  - "SASS"
  - "django"
design:
  - "Figma"
  - "Miro"